<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXa-Ri-rTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeathrMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-ti-cAH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0P-ti-cAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AOA-83-MJ3"/>
                            <constraint firstItem="E0P-ti-cAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DS1-yL-w4Y"/>
                            <constraint firstItem="E0P-ti-cAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LL9-7X-C0f"/>
                            <constraint firstItem="E0P-ti-cAH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yYL-Ba-VaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efc-ot-84x"/>
                    <connections>
                        <outlet property="mapView" destination="E0P-ti-cAH" id="LJH-ql-pkS"/>
                        <segue destination="NAS-MH-brt" kind="show" identifier="toDetail" id="b79-WO-BOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ym2-WW-HKl">
            <objects>
                <viewController id="NAS-MH-brt" customClass="DetailViewController" customModule="WeathrMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlG-Y2-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mtP-GI-x7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj7-eD-Yio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vu-Yu-65U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXa-Ri-rTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvl-1f-SbK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0c1-Nx-Bgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-lS-ztP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="116"/>
        </scene>
    </scenes>
</document>
